function create() {
    char.deadData = {
        char: "bf-pixel/dead",
        sound: "gameover/weeb/fnf_loss_sfx-pixel",
        music: "ingame/weeb/gameOver-pixel",
        end: "ingame/weeb/gameOverEnd-pixel"
    }

    char.barColor = "0xf368f0";

    char.frames = Paths.getSparrowAtlas('bfPixel');

    addAnim('idle', 'BF IDLE');
    addAnim('singUP', 'BF UP NOTE');
    addAnim('singLEFT', 'BF LEFT NOTE');
    addAnim('singRIGHT', 'BF RIGHT NOTE');
    addAnim('singDOWN', 'BF DOWN NOTE');
    addAnim('singUPmiss', 'BF UP MISS');
    addAnim('singLEFTmiss', 'BF LEFT MISS');
    addAnim('singRIGHTmiss', 'BF RIGHT MISS');
    addAnim('singDOWNmiss', 'BF DOWN MISS');
    
    setGraphicSize(Std.int(char.width * PlayState.daPixelZoom));
    char.updateHitbox();
    
    char.playAnim('idle');
    
    char.width -= 100;
    char.height -= 100;

    char.displaceData.camY = -150;
    char.displaceData.camX = -100;
    
    char.antialiasing = false;
    
    char.flipX = true;
}