package;

import BackgroundGirls;
import CoolUtil;
import flixel.FlxSprite;
import FrogSprite;

var girlsDanced = false;
var bgGirls:FrogSprite;

function create() {
	PlayState.curUi = "pixel";
    var bgSky = new FlxSprite().loadGraphic(Paths.image('weebSky'));
	bgSky.antialiasing = false;
	bgSky.scrollFactor.set(0.1, 0.1);
	add(bgSky);

	var repositionShit = -200;

	var bgSchool:FlxSprite = new FlxSprite(repositionShit, 0).loadGraphic(Paths.image('weebSchool'));
	bgSchool.antialiasing = false;
	bgSchool.scrollFactor.set(0.6, 0.90);
	add(bgSchool);

	var bgStreet:FlxSprite = new FlxSprite(repositionShit).loadGraphic(Paths.image('weebStreet'));
	bgStreet.antialiasing = false;
	bgStreet.scrollFactor.set(0.95, 0.95);
	add(bgStreet);

	var fgTrees:FlxSprite = new FlxSprite(repositionShit + 170, 130).loadGraphic(Paths.image('weebTreesBack'));
	fgTrees.antialiasing = false;
	fgTrees.scrollFactor.set(0.9, 0.9);
	add(fgTrees);

	var bgTrees:FlxSprite = new FlxSprite(repositionShit - 380, -800);
	bgTrees.antialiasing = false;
	bgTrees.frames = Paths.getPackerAtlas('weebTrees');
	bgTrees.animation.add('treeLoop', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 12);
	bgTrees.animation.play('treeLoop');
	bgTrees.scrollFactor.set(0.85, 0.85);
	add(bgTrees);

	var treeLeaves:FlxSprite = new FlxSprite(repositionShit, -40);
	treeLeaves.antialiasing = false;
	treeLeaves.frames = Paths.getSparrowAtlas('petals');
	treeLeaves.animation.addByPrefix('leaves', 'PETALS ALL', 24, true);
	treeLeaves.animation.play('leaves');
	treeLeaves.scrollFactor.set(0.85, 0.85);
	add(treeLeaves);

	/*bgSky.scale.set(6, 6);
	bgSchool.scale.set(6, 6);
	bgStreet.scale.set(6, 6);
	bgTrees.scale.set(1.4, 1.4);
	fgTrees.scale.set(0.8, 0.8);
	treeLeaves.scale.set(6, 6);*/

    var widShit = Std.int(bgSky.width * 6);

	bgSky.setGraphicSize(widShit);
	bgSchool.setGraphicSize(widShit);
	bgStreet.setGraphicSize(widShit);
	bgTrees.setGraphicSize(Std.int(widShit * 1.4));
	fgTrees.setGraphicSize(Std.int(widShit * 0.8));
	treeLeaves.setGraphicSize(widShit);
	

	fgTrees.updateHitbox();
	bgSky.updateHitbox();
	bgSchool.updateHitbox();
	bgStreet.updateHitbox();
	bgTrees.updateHitbox();
	treeLeaves.updateHitbox();

    bgGirls = new FrogSprite(-100, 190);
	bgGirls.frames = Paths.getSparrowAtlas('bgFreaks');
	bgGirls.antialiasing = false;

	if (Settings.get("distractions")) switch (PlayState.SONG.song.toLowerCase()) {
		case 'roses':
			bgGirls.addAnim('danceLeft', 'BG fangirls dissuaded', null, CoolUtil.numberArray(14), 12);
	        bgGirls.addAnim('danceRight', 'BG fangirls dissuaded', null, CoolUtil.numberArray(30, 15), 12);
		default:
			bgGirls.addAnim('danceLeft', 'BG girls group', null, CoolUtil.numberArray(14), 12);
	        bgGirls.addAnim('danceRight', 'BG girls group', null, CoolUtil.numberArray(30, 15), 12);
	}
	if (bgGirls.animation.exists("danceLeft")) bgGirls.animation.play("danceLeft");
	
	bgGirls.scrollFactor.set(0.9, 0.9);

	bgGirls.setGraphicSize(Std.int(bgGirls.width * PlayState.daPixelZoom));
	bgGirls.updateHitbox();
	if (Settings.get("distractions")) add(bgGirls);
}

function createPost() {
	PlayState.bf.x += 200;
	PlayState.bf.y += 220;
	PlayState.gf.x += 180;
	PlayState.gf.y += 300;
}

function beatHit(beat) {
    if (!Settings.get("distractions")) return;
	girlsDanced = !girlsDanced;
	bgGirls.animation.play(girlsDanced ? 'danceRight' : 'danceLeft');
}