package;
// i had multiple aneurysms porting this
import flixel.system.FlxSound;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxSprite;
import flixel.FlxG;

var trainMoving = false;
var trainCooldown = 0;
var windowTween = null;
var window:FlxSprite;
var winColors = [0xFF31a2fd, 0xFF31fd8c, 0xFFfb33f5, 0xFFfd4531, 0xFFfba633];
var curLight = 0;
var trainFrameTiming = 0.0;
var startedMoving = false;
var trainFinishing = false;
var trainCars = 8;
var trainSound:FlxSound;

function create() {
	set("curLight", curLight);
	set("winColors", winColors);
    var bg = new FlxSprite(-100).loadGraphic(Paths.image('sky'));
	bg.scrollFactor.set(0.1, 0.1);
	add(bg);

	var city = new FlxSprite(-10).loadGraphic(Paths.image('city'));
	city.scrollFactor.set(0.3, 0.3);
	city.scale.set(0.85, 0.85);
	city.updateHitbox();
	add(city);

	window = new FlxSprite(city.x).loadGraphic(Paths.image('window'));
	window.alpha = 0;
	window.color = winColors[curLight];
	window.scrollFactor.set(0.3, 0.3);
	window.setGraphicSize(Std.int(window.width * .85));
	window.updateHitbox();
	add(window);
	set("window", window);

    var streetBehind = new FlxSprite(-40, 50).loadGraphic(Paths.image('behindTrain'));
    add(streetBehind);

	var phillyTrain = new FlxSprite(2000, 360).loadGraphic(Paths.image('train'));
	if (Settings.get("distractions")) add(phillyTrain);
    stage.publicSprites["phillyTrain"] = phillyTrain;


	trainSound = new FlxSound().loadEmbedded(Paths.sound('train_passes'));
	FlxG.sound.list.add(trainSound);

	// var cityLights:FlxSprite = new FlxSprite().loadGraphic(AssetPaths.win0.png);

	var street = new FlxSprite(-40, streetBehind.y).loadGraphic(Paths.image('street'));
    
	add(street);
}

function update(elapsed) {
    if (trainMoving) {
		trainFrameTiming += elapsed;

		if (trainFrameTiming >= 1 / 24)
		{
			updateTrainPos();
		    trainFrameTiming = 0;
		}
	}
    
}

function beatHit(beat) {
    if (Settings.get("distractions")) {
        if (!trainMoving)
            trainCooldown += 1;

        if (beat % 4 == 0)
        {
			if (windowTween != null) windowTween.cancel();
            window.alpha = 0;
			
			var lastLight = curLight;

            while (curLight == lastLight) curLight = FlxG.random.int(0, winColors.length - 1);
			set("curLight", curLight);

            window.color = winColors[curLight];
			window.alpha = 1;
			windowTween = FlxTween.tween(window, { alpha: 0 }, Conductor.crochet / 300);
        }
            // phillyCityLights.members[curLight].alpha = 1;
        if (beat % 8 == 4 && FlxG.random.bool(30) && !trainMoving && trainCooldown > 8)
        {
            trainCooldown = FlxG.random.int(-4, 0);
            trainStart();
        }
    }
}

function trainStart() {
	trainMoving = true;
	if (!trainSound.playing) trainSound.play(true);
}

function updateTrainPos() {
	if(Settings.get("distractions")){
		if (trainSound.time >= 4700 && trainSound.time <= 4900)
			{
				startedMoving = true;
				PlayState.gf.playAnim('hairBlow');
			}
            var phillyTrain = stage.publicSprites["phillyTrain"];

			if (startedMoving)
			{
				phillyTrain.x -= 400;
	
				if (phillyTrain.x < -2000 && !trainFinishing)
				{
					phillyTrain.x = -1150;
					trainCars -= 1;
	
					if (trainCars <= 0)
                        trainFinishing = true;
				}
	
				if (phillyTrain.x < -4000 && trainFinishing) trainReset();
					
			}
	}
}

function trainReset() {
	PlayState.gf.playAnim('hairFall');
    var phillyTrain = stage.publicSprites["phillyTrain"];
	phillyTrain.x = FlxG.width + 200;
	trainMoving = false;
	// trainSound.stop();
	// trainSound.time = 0;
	trainCars = 8;
	trainFinishing = false;
	startedMoving = false;
}