function create() {
    char.barColor = 0xffd5d5d3;
    char.frames = _Paths.getSparrowAtlas('characters/senpai');

    addAnim('idle', 'Senpai Idle');
    addAnim('singUP', 'SENPAI UP NOTE', [0, 6]);
    addAnim('singLEFT', 'SENPAI LEFT NOTE', [6, 1]);
    addAnim('singRIGHT', 'SENPAI RIGHT NOTE');
    addAnim('singDOWN', 'SENPAI DOWN NOTE', [1, 1]);
    
    char.playAnim('idle');
    setGraphicSize(Std.int(char.width * PlayState.daPixelZoom));
    
    char.antialiasing = false;
    char.displaceData.x += 150;
    char.displaceData.y += 360;
    char.displaceData.camX = 70;
    char.displaceData.camY = 92;
}