function getIcon() return "bf";
function create() {
    char.frames = Paths.getSparrowAtlas('bfChristmas');

    addAnim("idle", "BF idle dance", [-5, 0]);
    addAnim("singUP", 'BF NOTE UP0', [-29, 27]);
    addAnim("singLEFT", "BF NOTE LEFT0", [12, -6]);
    addAnim("singRIGHT", "BF NOTE RIGHT0", [-38, -7]);
    addAnim("singDOWN", "BF NOTE DOWN0", [-10, -50]);
    addAnim("singUPmiss", "BF NOTE UP MISS", [-29, 27]);
    addAnim("singRIGHTmiss", "BF NOTE RIGHT MISS", [-30, 21]);
    addAnim("singLEFTmiss", "BF NOTE LEFT MISS", [12, 24]);
    addAnim("singDOWNmiss", "BF NOTE DOWN MISS", [-11, -19]);

    char.displaceData.camY = -100;
    char.flipX = true;
    playAnim("idle");
}