function create() {
    char.barColor = "0xb2b2b2";
    char.frames = Paths.getSparrowAtlas('spooky_kids_assets');
    addAnim('singUP', 'spooky UP NOTE', [-20, 26]);
    addAnim('singDOWN', 'spooky DOWN note', [-50, -130]);
    addAnim('singLEFT', 'note sing left', [130, -10]);
    addAnim('singRIGHT', 'spooky sing right', [-130, -14]);
    addAnim('danceLeft', 'spooky dance idle', null, [0, 2, 6], 12);
    addAnim('danceRight', 'spooky dance idle', null, [8, 10, 12, 14], 12);
    
    playAnim('danceRight');
}