function create() {
    char.barColor = "0x59b4ff";
    char.frames = Paths.getPackerAtlas('spirit');
    addAnim('idle', "idle spirit_", [-60, -51]);
    addAnim('singUP', "up_", [-53, -49]);
    addAnim('singRIGHT', "right_", [-53, -52]);
    addAnim('singLEFT', "left_", [-50, -57]);
    addAnim('singDOWN', "spirit down_", [10, 10]);
    
    setGraphicSize(Std.int(char.width * PlayState.daPixelZoom));
    
    
    playAnim('idle');
    char.updateHitbox();
    char.antialiasing = false;
    char.bopSpeed = 1;

    char.displaceData.x = -200;
    char.displaceData.y = 100;
    char.displaceData.camX = 100;
    char.displaceData.camY = 100;
}