function create() {
    char.barColor = 0xfff191ba;
    char.frames = Paths.getSparrowAtlas('mom_dad_christmas_assets');
    addAnim('idle', 'Parent Christmas Idle');
    addAnim('singUP', 'Parent Up Note Dad', [-47, 24]);
    addAnim('singDOWN', 'Parent Down Note Dad', [-31, -29]);
    addAnim('singLEFT', 'Parent Left Note Dad', [-30, 16]);
    addAnim('singRIGHT', 'Parent Right Note Dad', [-1, -23]);
    
    addAnim('singUP-alt', 'Parent Up Note Mom', [-47, 24]);
    addAnim('singDOWN-alt', 'Parent Down Note Mom', [-30, -27]);
    addAnim('singLEFT-alt', 'Parent Left Note Mom', [-30, 15]);
    addAnim('singRIGHT-alt', 'Parent Right Note Mom', [-1, -24]);
    
    playAnim('idle');
}