package;

import flixel.FlxSprite;

function create() {
	if (PlayState.isStoryMode || PlayState.forceCutscene) PlayState.startOn = [477, -1839];
    var bg:FlxSprite = new FlxSprite(-400, -500).loadGraphic(Paths.image('evilBG'));
	bg.antialiasing = true;
	bg.scrollFactor.set(0.2, 0.2);
	bg.active = false;
	bg.scale.set(0.8, 0.8);
	bg.updateHitbox();
	add(bg);

	var evilTree:FlxSprite = new FlxSprite(300, -300).loadGraphic(Paths.image('evilTree'));
	evilTree.antialiasing = true;
	evilTree.scrollFactor.set(0.2, 0.2);
	add(evilTree);

	var evilSnow:FlxSprite = new FlxSprite(-200, 700).loadGraphic(Paths.image("evilSnow"));
	evilSnow.antialiasing = true;
	add(evilSnow);
}

function createPost() {
	PlayState.dad.y -= 90;
	PlayState.bf.displaceData.camY = 0;
}