function getIcon() return "bf";
function create() {
    char.frames = Paths.getSparrowAtlas("bfCar");

    addAnim("idle", "BF idle dance", [-5, 0]).addLoop([8, 9, 10, 11, 12, 13]);
    addAnim("singUP", "BF NOTE UP0", [-29, 27]).addLoop([18, 19, 20, 21, 22, 13]);
    addAnim("singLEFT", "BF NOTE LEFT0", [12, -6]).addLoop([10, 11, 12, 13, 14, 15]);
    addAnim("singRIGHT", "BF NOTE RIGHT0", [-38, -7]).addLoop([34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]);
    addAnim("singDOWN", "BF NOTE DOWN0", [-10, -50]).addLoop([20, 21, 22, 23, 24, 25, 26, 27, 28, 29]);
    addAnim("singUPmiss", "BF NOTE UP MISS", [-29, 27]);
    addAnim("singRIGHTmiss", "BF NOTE RIGHT MISS", [-30, 21]);
    addAnim("singLEFTmiss", "BF NOTE LEFT MISS", [12, 24]);
    addAnim("singDOWNmiss", "BF NOTE DOWN MISS", [-11, -19]);
    
    playAnim("idle");
    
    char.flipX = true;
}