function getIcon() return "senpai";
function create() {
    char.barColor = "0xd5d5d3";
    char.frames = _Paths.getSparrowAtlas('characters/senpai');
    
    addAnim('idle', 'Angry Senpai Idle');
    addAnim('singUP', 'Angry Senpai UP NOTE', [0, 6]);
    addAnim('singLEFT', 'Angry Senpai LEFT NOTE', [6, 1]);
    addAnim('singRIGHT', 'Angry Senpai RIGHT NOTE');
    addAnim('singDOWN', 'Angry Senpai DOWN NOTE', [1, 1]);
    
    char.scale.set(PlayState.daPixelZoom, PlayState.daPixelZoom);
    char.updateHitbox();
    
    char.antialiasing = false;
    char.displaceData.x += 150;
    char.displaceData.y += 360;
    char.displaceData.camX -= 200;
    char.displaceData.camY -= 330;
}