function create() {
    char.barColor = "0x8978cc";
    char.frames = Paths.getSparrowAtlas('Pico_FNF_assetss');

    addAnim('idle', "Pico Idle Dance", 24, false);
    addAnim('singUP', 'pico Up note0', [-29, 27]);
    addAnim('singDOWN', 'Pico Down Note0', [200, -70]);
    addAnim('singLEFT', 'Pico Note Right0', [65, 9]);
    addAnim('singRIGHT', 'Pico NOTE LEFT0', [-68, -7]);

    // will return to at some point lol
    /* if (char.isPlayer) {
        addAnim('singUPmiss', 'pico Up note miss', 24);
        addAnim('singDOWNmiss', 'Pico Down Note MISS', 24);
        addAnim('singRIGHTmiss', 'Pico NOTE LEFT miss', 24, false);
        addAnim('singLEFTmiss', 'Pico Note Right Miss', 24, false);
    } */
    
    playAnim('idle');
    
    char.flipX = true;
    char.displaceData.camX = -20;
    char.displaceData.camY = 60;
    char.displaceData.y = 300;
}