package;

using StringTools;

function create() {
   char.barColor = 0xff6800a5;
   char.frames = Paths.getSparrowAtlas("GF_assets");

   addAnim("cheer", "GF Cheer");
   addAnim("singLEFT", "GF left note", [0, -19]);
   addAnim("singRIGHT", "GF Right Note", [0, -20]);
   addAnim("singUP", "GF Up Note", [0, 4]);
   addAnim("singDOWN", "GF Down Note", [0, -20]);
   addAnim("sad", "gf sad", [-2, -21]);
   addAnim("scared", "GF FEAR", [-2, -17], null, 24, true);
   addAnim("danceLeft", "GF Dancing Beat", [0, -9], [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]);
   addAnim("danceRight", "GF Dancing Beat", [0, -9], [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]);
   addAnim("hairBlow", "GF Dancing Beat Hair blowing", [45, -8], [0, 1, 2, 3], 24, true);
   addAnim("hairFall", "GF Dancing Beat Hair Landing", [0, -9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]);

   char.displaceData.camX = -120;
   playAnim("danceRight");
}

function dance() {
   if (animation.curAnim == null || !StringTools.startsWith(animation.curAnim.name, "hair")) {
      char.danced = !char.danced;
		playAnim(char.danced ? "danceRight" : "danceLeft");
   }
}